{
  "name": "kdtree.onchain.js",
  "version": "0.3.0",
  "description": "A micro JS library for K-Dimensional Tree and N-Nearest Neighbours.",
  "main": "kdtree.onchain.js",
  "repository": "git@github.com:onchainjs/kdtree.onchain.js.git",
  "author": "Wout <hi@wout.codes>",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "jasmine": "^4.1.0"
  },
  "scripts": {
    "test": "jasmine"
  }
}
